spring.datasource.url=jdbc:mysql://localhost:3306/fdb_project
spring.datasource.username=root
spring.datasource.password=SoMs@25091996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.main.allow-bean-definition-overriding=true